<!DOCTYPE html>
<html lang="pt-br">

<head>

	<meta charset="utf-8">
	<title>PacMan</title>

	<style type="text/css">
		/* Inicio do CSS... */
		* { 
			/*outline: 1px dotted purple; */
		}

		.parede {
			width: 50px;
			height: 50px;
			background-image: url('wall.png');
			display: inline-block;
		}
		.moeda {
			width: 50px;
			height: 50px;
			background-image: url('coin.png');
			display: inline-block;
		}
		.terra {
			width: 50px;
			height: 50px;
			background-image: url('bg.png');
			display: inline-block;
		}
		.fantasma {
			width: 50px;
			height: 50px;
			background-image: url('ghost1.png');
			display: inline-block;
		}
		.pacman {
			width: 50px;
			height: 50px;
			background-image: url('pacman.png');
			display: inline-block;
		}

		div {
			line-height: 0px;
		}

		body{
			background-color: #82FBC5;
			font-family:Helvetica,Arial;
			color: black;
		}

		/*fim do CSS */
	</style>

</head>

<body>
	<!-- Inicio do body... -->
	<center>
		<h1> PACMAN </h1>
		<br>
	<div id='world'>
		
	</div>
</center>
	<!-- Fim do body-->
</body>
<script>
	//inicio do script javascript... 

	pacman = {
		x: 6,
		y: 4
	}

	mapa = [ 
		[1,1,1,1,1,1,1,1,1,1,1,1,1], 
		[1,2,2,2,2,2,1,2,2,2,2,2,1], 
		[1,2,1,1,1,2,1,2,1,1,1,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,2,2,1,1,5,1,1,2,2,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,1,1,2,2,1,2,2,1,1,2,1], 
		[1,2,2,2,2,2,1,2,2,2,2,2,1], 
		[1,1,1,1,1,1,1,1,1,1,1,1,1]
	]

	var mundo = document.getElementById('world'); //seleciona o elemento world 
	
	function desenhaMundo(){
		mundo.innerHTML = ''; //o innerHTML define ou obtém a sintaxe HTML descrevendo os elementos descendentes.
		for(var y = 0; y < mapa.length ; y = y + 1) {
			for(var x = 0; x < mapa[y].length ; x = x + 1) {		
				if (mapa[y][x] === 1) {
					mundo.innerHTML += "<div class='parede'></div>";
				}
				else if (mapa[y][x] === 2) {
					mundo.innerHTML += "<div class='moeda'></div>";
				}
				else if (mapa[y][x] === 3) {
					mundo.innerHTML += "<div class='terra'></div>";
				}
				else if (mapa[y][x] === 4) {
					mundo.innerHTML += "<div class='fantasma'></div>";
				}
				else if (mapa[y][x] === 5) {
					mundo.innerHTML += "<div class='pacman'></div>";
				}
			}
			mundo.innerHTML += "<br>";
		}
	}

	desenhaMundo();

	document.onkeydown = function(event){ //Aqui está adicionando um onkeydown. O evento onkeydown ocorre quando o usuário está pressionando uma tecla (no teclado).
		
		if (event.keyCode === 37){ // Pacman move para a esquerda
			if (mapa[pacman.y][pacman.x-1] !== 1){
				mapa[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x - 1;
				mapa[pacman.y][pacman.x] = 5;
				desenhaMundo();
			}
		}
		else if (event.keyCode === 38){ // Pacman move para cima
			if (mapa[pacman.y-1][pacman.x] !== 1){
				mapa[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y - 1;
				mapa[pacman.y][pacman.x] = 5;
				desenhaMundo();
			}
		}
		else if (event.keyCode === 39){ // Pacman move para direita
			if (mapa[pacman.y][pacman.x+1] !== 1){
				mapa[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x + 1;
				mapa[pacman.y][pacman.x] = 5;
				desenhaMundo();
			}
		}
		else if (event.keyCode === 40){ // Pacman move para baixo
			if (mapa[pacman.y+1][pacman.x] !== 1){
				mapa[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y + 1;
				mapa[pacman.y][pacman.x] = 5;
				desenhaMundo();
			}
		}
		console.log(mapa)
	}

	//fim do script javascript.
</script>

</html>